NODE_ENV=development
PORT=7079
MONGO_URI=mongodb+srv://phatlt17420:aUPh8lhjH9UXheid@cluster0.9wd1grj.mongodb.net/HotelDatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=phatlt17420
JWT_EXPIRES_IN=1d